---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gw-server-grpc
spec:
  gateways:
  - bookinfo-gateway
  hosts:
    - server-grpc.{{ .Release.Namespace }}.svc.cluster.local
  http:
    - route:
        - destination:
            host: server-grpc
            port:
              number: 9000